*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* First Card */
}
.container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}
.first{
    width: 350px;
    height: 600px;
    /* border: 1px solid black; */
    border-radius: 50px;
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 22px 0px #235f37;
   
}
.first img{
    width: 100%;
    height: 25%;
    /* border-radius: 50px; */
    border-top-left-radius:50px ;
    border-top-right-radius:50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#heading{
    position: relative;
    top: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#comment{
    position: relative;
    top: 60px;
    color: rgb(124, 121, 121);
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.numcontainer{
    width: 350px;
    height: 80px;
    /* border: 1px solid black; */
    position: relative;
    top: 80px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
} 

#numlist{
    display: flex; 
    justify-content: space-around;
    align-items: center; */
    font-size: 25px;
    font-weight: bold;
    color: #0994da;
    /* position: relative; */
    /* top: 80px;
    list-style: none; */
    list-style: none;
}
#numlist2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(148, 155, 155);
    /* /* position: relative; */
    /* top: 80px; */
    list-style: none;
} 
.follow{
    width: 300px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 50px;
    background-color: #EEC213;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
#para{
    position: relative;
    top: 100px;
    margin: 25px;
}

/* second card  */
.second{
    width: 350px;
    height: 600px;
    border-radius: 10px;
    background-color: azure;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 22px 0px #bcccc1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#upperbox{
    width: 330px;
    height: 250px;
    background-color:#1BCA9B ;
    /* border: 1px solid black; */
    position: relative;
    bottom: 120px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #3c3d3c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#upperbox img{
    width: 250px;
    height: 150px;
}
#downbox{
    width: 330px;
    height: 70px;
    /* border: 1px solid black; */
    position: relative;
    top: 100px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #3c3d3c;
    background-color:#1BCA9B;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#downbox img{
    width: 25px;
    height: 25px;
    list-style: none;
}
.content{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    padding: 0;
    position: relative;
    bottom: 90px;
    margin-left: 25px;

}
.content img{
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    color: #1BCA9B;
    margin-right: 20px;
}
#mobile{
    list-style: none;
    display: flex;
    gap: 25px;
    margin-bottom: 10px;
    /* margin-right: 200px; */
    color: #1BCA9B;
}
#email{
    list-style: none;
    display: flex;
    gap: 25px;
    margin-bottom: 10px;
    color: #1BCA9B;
}
#site{
    list-style: none;
    display: flex;
    gap: 25px;
    margin-bottom: 10px;
    color: #1BCA9B;
}